{
  "version": "0.1",
  "name": "Paint",
  "description": "Paint is a paint application that let you paint on a blank canvas or on your picture/images from your phone",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/ffoxpaint-16.png",
    "48": "/img/ffoxpaint-48.png",
    "60": "/img/ffoxpaint-60.png",
    "128": "/img/ffoxpaint-128.png"
  },
  "developer": {
    "name": "Frédéric Harper",
    "url": "http://outofcomfortzone.net"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "geolocation": {
      "description": "Marking out user location"
    }
  }
}